# BlazorWebAssembly

NorthWind.BlazingPizza/: NorthWind.BlazingPizza.sln
NorthWind.BlazingPizza/NortWind.BlazingPizza.Frontend.ViewModels/: DependecyContainer.cs  GlobalUsings.cs  NortWind.BlazingPizza.Frontend.ViewModels.csproj
NorthWind.BlazingPizza/NorthWind.Blazing.Frontend.BusinessObjects/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Blazing.Frontend.BusinessObjects.csproj
NorthWind.BlazingPizza/NorthWind.Blazing.Frontend.Client/: GlobalUsings.cs  NorthWind.BlazingPizza.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.BlazingPizza/NorthWind.Blazing.Frontend.IoC/: DependencyContainer.cs  GlobalUsings.cs  (+1 more)
NorthWind.BlazingPizza/NorthWind.BlazingPizza.Frontend.RazorViews/: App.razor  GlobalUsings.cs  NorthWind.BlazingPizza.Frontend.RazorViews.csproj  _Imports.razor
NorthWind.BlazingPizza/NorthWind.BlazingPizza.Frontend.RazorViews/Components/: CardSpecial.razor  CardSpecial.razor.cs  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  OrderReview.razor  OrderReview.razor.cs  OrderReview.razor.css  OrderedPizza.razor  OrderedPizza.razor.cs  OrderedPizzas.razor  OrderedPizzas.razor.cs  OrderedPizzas.razor.css  TopBar.razor  TopBar.razor.cs
NorthWind.BlazingPizza/NorthWind.BlazingPizza.Frontend.RazorViews/Pages/: Checkout.razor  Checkout.razor.cs  Index.razor  Index.razor.cs  Orders.razor  Orders.razor.cs  Orders.razor.css  Test.razor
NorthWind.BlazingPizza/NorthWind.BlazingPizza.Frontend.RazorViews/Resources/: Messages.Designer.cs  Messages.resx
NorthWind.BlazingPizza/NorthWind.BlazingPizza.Frontend.RazorViews/Shared/: MainLayout.razor.css
NorthWind.BlazingPizza/NorthWind.BlazingPizza.Frontend.RazorViews/wwwroot/css/: app.css
(+109 files in other folders)
